# Barebone-ThirdController

./: Barebones.sln  README.md  _CopyToProgramFiles.bat
BareboneOpenVRTest/: BareboneOpenVRTest.vcxproj  BareboneOpenVRTest.vcxproj.filters  driver_barebone.cpp
VC Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VC Manager.csproj
VC Manager/Properties/: Resources.Designer.cs  Settings.Designer.cs
